﻿<!DOCTYPE html>
<html ng-app="paymentApp" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link rel="stylesheet" href="Content/bootstrap.min.css" />
</head>
<body>

    <!-- HEADER AND NAVBAR -->
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#/">Payment system</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/#/customers"><i></i> Customers</a></li>
                    <li><a href="/#/invoices"><i></i> Invoices</a></li>
                    <li><a href="/#/payments"><i></i> Payments</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div id="main">
            <div ng-view></div>
        </div>
    </div>

    <!-- angular libs -->
    <script src="Scripts/angular/angular.js"></script>
    <script src="Scripts/angular/angular-route.js"></script>

    <!-- app -->
    <script src="Scripts/app/app.js"></script>

    <!-- controllers -->
    <script src="Scripts/controllers/customer/customersController.js"></script>
    <script src="Scripts/controllers/customer/customerEditController.js"></script>
    <script src="Scripts/controllers/customer/customerAddController.js"></script>
    <script src="Scripts/controllers/homeController.js"></script>
    <script src="Scripts/controllers/invoices/invoicesController.js"></script>
    <script src="Scripts/controllers/invoices/invoiceAddController.js"></script>
    <script src="Scripts/controllers/invoices/invoiceEditController.js"></script>
    <script src="Scripts/controllers/payments/paymentsController.js"></script>

    <!-- services -->
    <script src="Scripts/services/customersService.js"></script>

    <!-- models -->
    <script src="Scripts/models/customer.js"></script>
    <script src="Scripts/models/invoice.js"></script>

    <!-- factories-->
    <script src="Scripts/models/factories/customerFactory.js"></script>

    <!-- vaidators -->
    <script src="Scripts/models/validators/customerValidator.js"></script>
</body>
</html>